# praktika_desktop_dotNET7

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  praktika_desktop_dotNET7.csproj  praktika_desktop_dotNET7.sln
Convert/: ByteArrayToImageConverter.cs
Models/: AppDbContext.cs  AppDbContextFactory.cs
Models/Entities/: Admin.cs  EntityBase.cs  Service.cs  ServiceCategory.cs  ServicePhoto.cs
Models/Enums/: ServiceTypeEnum.cs
Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceInfoPage.xaml  ServiceInfoPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Pages/Admin/: AddEditPage.xaml  AddEditPage.xaml.cs  AdminServiceInfoPage.xaml  AdminServiceInfoPage.xaml.cs  AdminServicesPage.xaml  AdminServicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
